[
    {
        "callMetricsUrl": "/mapinfo.php",
        "verifyLoginUrl": "/verifyLogin.php",
        "mapUrl": "/map.php",
        "getProvisioningListUrl": "/dataCenterList.php",
        "addDataCenterUrl": "/addDataCenter.php",
		"editDataCenterUrl": "/assets/webservices/editDataCenter.php",
		"deleteDataCenterUrl": "/assets/webservices/deleteDataCenter.php"
    }
]